html class="js-focus-visible" data-js-focus-visible=""><head>
    <title>Image recognition</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script><style type="text/css" data-glamor=""></style>

   <link rel="stylesheet" href="style.css">
  
  <style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
}</style></head>

  <body>
  <div class="container">
    <h2>FACE RECOGNITION WEB APP</h2>

      <br><br>

      <p style="font-size: 22px;">Model is trained to identify the following objects: </p>
        <h3 class="btn btn-primary">Father</h3>
        <br>
        <h3 class="btn btn-primary">Mother</h3>
        <br>
        <h3 class="btn btn-primary">Brother</h3>
        <br>
        <h3 class="btn btn-primary">Sister</h3>
        <br><br>
      <label>Webcam View - </label>
        <div id="camera" style="width: 350px; height: 300px;"><div></div><video autoplay="autoplay" playsinline="playsinline" style="width: 350px; height: 300px;"></video></div>
      <br><br>
        <div id="result"></div>
      <br><br>
          <button onclick="take_snapshot()" class="btn btn-info">Capture Image</button>
      <br><br>
          <button onclick="check()" class="btn btn-success">Identify Image</button>
      <br><br>

      <p style="font-size: 22px;">Object : <span id="result_of_objects"></span> </p>
      <p style="font-size: 22px;">Accuracy : <span id="result_of_accuracy"></span> </p>

  </div>
<script src="main.js"></script>

  

</body><loom-container id="lo-engage-ext-container"><loom-shadow classname="resolved"></loom-shadow></loom-container><loom-container id="lo-companion-container"><loom-shadow classname="resolved"></loom-shadow></loom-container></html>